./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_10_58	1563977458640	begin
./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_15_45	1563977745354	next
./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_28_22	1563978502773	finaô
./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_10_58	1563977458640	write your annotation here!
./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_10_58	1563977458640	write your annotation here!
./data/michalrerucha_3. Recording 7242019 41055 PM_Dikablis Glasses 3_Scene Cam_Original_Eye Tracking Video.mp4	07_24_2019-16_14_16	1563977656970	write your annotation here!
./data/output_video.mp4	06_24_2019-17_36_29	1561390589914	kralik cez cesti
./data/output_video.mp4	07_15_2019-16_21_19	1563200479858	tu bol michal
./data/output_video.mp4	07_15_2019-16_21_19	1563200479858	tu bol michal
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here! 
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
./data/output_video.mkv	07_15_2019-16_02_03	1563199323473	write your annotation here!
